<notification_list>
	<submission>
		<paper_title/>
			EDUCATING ENGINEERING PRACTICE IN SIX DESIGN PROJECTS IN A ROW
		<paper_type/>
			Full Paper
		<author_name/>
			Aldert Kamp
		<author_email/>
			akamp@tudelft.nl
		<decision/>
			O seu artigo foi aceite.
		<comments>
			<review_number/>
				01
			<reviewer_comments/>
				
		</comments>
	</submission>
<notification_list>
